<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisha Digital | Digital Marketing Agency</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0b1120;
            color: #ffffff;
        }
        header {
            background: linear-gradient(135deg, #2563eb, #9333ea);
            padding: 80px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 48px;
        }
        header p {
            font-size: 20px;
            margin-top: 10px;
            opacity: 0.9;
        }
        section {
            padding: 60px 20px;
            max-width: 1100px;
            margin: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #38bdf8;
            font-size: 32px;
        }
        .services, .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
        }
        .card {
            background: #1e293b;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .card h3 {
            color: #22d3ee;
            margin-bottom: 10px;
        }
        .about {
            text-align: center;
            max-width: 750px;
            margin: auto;
            line-height: 1.6;
            color: #cbd5e1;
        }
        .contact {
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 14px 28px;
            background: #22c55e;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
        footer {
            background: #020617;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

<header>
    <h1>Prisha Digital</h1>
    <p>We Grow Brands in the Digital World 🚀</p>
</header>

<section>
    <h2>Our Services</h2>
    <div class="services">
        <div class="card">
            <h3>Social Media Handling</h3>
            <p>Content creation, posting, and audience growth strategies.</p>
        </div>
        <div class="card">
            <h3>Video Editing</h3>
            <p>Professional reels, ads, and promotional video editing.</p>
        </div>
        <div class="card">
            <h3>Website Designing</h3>
            <p>Modern, fast, and mobile-friendly business websites.</p>
        </div>
        <div class="card">
            <h3>Meta Ads</h3>
            <p>High-converting Facebook & Instagram ad campaigns.</p>
        </div>
        <div class="card">
            <h3>Professional Shoots</h3>
            <p>Premium photography and video shoots for brands.</p>
        </div>
    </div>
</section>

<section>
    <h2>Why Choose Prisha Digital?</h2>
    <div class="features">
        <div class="card">
            <h3>Creative Team</h3>
            <p>Designers, editors, and marketers working together for impact.</p>
        </div>
        <div class="card">
            <h3>Result Driven</h3>
            <p>We focus on real growth, leads, and brand visibility.</p>
        </div>
        <div class="card">
            <h3>Affordable Packages</h3>
            <p>Professional services that fit your business budget.</p>
        </div>
    </div>
</section>

<section>
    <h2>About Us</h2>
    <p class="about">
        Prisha Digital is a full-service digital marketing agency helping businesses grow through powerful online strategies. From social media management and ad campaigns to professional video editing and brand shoots, we provide everything your business needs to stand out online.
    </p>
</section>

<section class="contact">
    <h2>Let’s Work Together</h2>
    <p>Ready to grow your business with digital marketing?</p>
    <p><strong>Call/WhatsApp:</strong> +91-XXXXXXXXXX</p>
    <a href="#" class="btn">Get Free Consultation</a>
</section>

<footer>
    © 2026 Prisha Digital | All Rights Reserved
</footer>

</body>
</html>
